/* crc class for generating CRC-ANSI(aka CRC-16) for buffer of bytes
*
* init() populates lookup table of 16-bit CRC values for every possible byte input
*
* process_bytes() generates a 16-bit checksum of the data given in message and
* stores it in m_checksum.
*
* checksum() returns m_checksum generated by process_bytes()
*/

#ifndef _CRC_H
#define _CRC_H
#include <cstdint>
#include <vector>

class CRC
{	
	std::vector<uint16_t> m_crcVec;
	uint16_t m_checksum;

	const uint16_t TOPBIT = 0x8000; 
	const uint16_t POLYNOMIAL = 0x8005;
	const int	   WIDTH = 16;

public:
	CRC();
	void process_bytes(char *message, int nBytes);
	uint16_t checksum();

private:
	void init();
};

#endif /* _CRC_H */