#include "Message.h"
#include <bitset>
#include "CRC.h"

//Forward delcaration of non-member method
unsigned char reverse_byte(unsigned char x);

Message::Message()
{
}

// This takes string calculates parity, adds control characters, etc
Message::Message(std::string data, bool crc, bool hamming) :
	m_crc(crc),
	m_hamming(hamming)
{
	m_data = data;

	frame();
}

// Take the raw data from the stream, remove characters, extract real data
Message::Message(char* buffer, int len, bool crc, bool hamming) :
	m_rawMessage(buffer, len),
	m_crc(crc),
	m_hamming(hamming)
{
	deFrame(); // DeFraming will include fixing single bit errors with hamming

	if(m_crc)
		verify(); // Checks CRC
	else
		m_valid = true;
}

size_t Message::getDataLength()
{
	return m_data.length();
}

size_t Message::getFrameLength()
{
	return m_rawMessage.length();
}

bool Message::isValid()
{
	return m_valid;
}

std::string Message::getDataString()
{
	return m_data;
}

std::string Message::getRawString()
{
	return m_rawMessage;
}

errorPairVec Message::getErrorsVec()
{
	return m_errors;
}

void Message::setRawString(std::string newString)
{
	m_rawMessage = newString;
	return;
}

void Message::frame()
{
	//Insert SYN characters
	m_rawMessage.insert(0,2,22);

	//Insert message length control character
	m_rawMessage.insert(2,1,(char)m_data.length());

	//Maximum of 64 data characters
	for(size_t i = 0; i < m_data.length(); i++)
	{
		unsigned char newChar = m_data.at(i);

		if(calculateOddParity(newChar))
			newChar |= 1 << 7; //Set odd parity bit

		m_rawMessage.insert(i+3, 1, reverse_byte(newChar));
	}

	if(m_crc)
	{
		CRC c;
		c.process_bytes((char*)m_rawMessage.data(), m_rawMessage.length());
		uint16_t crc = c.checksum();

		unsigned char lowByte = crc & 0xFF;
		unsigned char highByte = crc >> 8;
		m_rawMessage.push_back(highByte);
		m_rawMessage.push_back(lowByte);
	}
	
	if(m_hamming)
	{
		FECModule fec;
		std::string newString(fec.encode(m_rawMessage));
		m_rawMessage.clear();
		m_rawMessage = newString;
	}
	return;
}

void Message::deFrame()
{
	int skipBytes = 0;
	if(m_crc)
		skipBytes = 2;

	if(m_hamming)
	{
		FECModule fec;
		std::string decodedStr(fec.decode(m_rawMessage));

		m_errors = fec.getErrors();
		m_rawMessage.clear();
		m_rawMessage = decodedStr;
	}	

	char* subString = new char[2];

	for(size_t i = 3; i < (m_rawMessage.length() - skipBytes); i++)
	{
		unsigned char newChar = m_rawMessage.at(i);
		newChar = reverse_byte(newChar);
		newChar &= 0x7F; //Clear parity bit

		//We now have our real character
		subString[0] = (char) newChar;
		subString[1] = 0;
		m_data.append(subString);
	}
	return;
}

void Message::verify()
{
	CRC c;
	c.process_bytes((char*)m_rawMessage.c_str(), m_rawMessage.length());
	uint16_t crc = c.checksum();

	if(crc)
		m_valid = false;
	else
		m_valid = true;

	return;
}

bool Message::calculateOddParity(unsigned char byte)
{
	std::bitset<8> bitString = std::bitset<8>((unsigned long) byte);

	//Calculate parity
	bool odd = false;
	for(int j = 0; j < 8; j++)
		if(bitString[j]) odd = !odd;

	return odd;
}

unsigned char reverse_byte(unsigned char x)
{
	static const unsigned char table[] = {
		0x00, 0x80, 0x40, 0xc0, 0x20, 0xa0, 0x60, 0xe0,
		0x10, 0x90, 0x50, 0xd0, 0x30, 0xb0, 0x70, 0xf0,
		0x08, 0x88, 0x48, 0xc8, 0x28, 0xa8, 0x68, 0xe8,
		0x18, 0x98, 0x58, 0xd8, 0x38, 0xb8, 0x78, 0xf8,
		0x04, 0x84, 0x44, 0xc4, 0x24, 0xa4, 0x64, 0xe4,
		0x14, 0x94, 0x54, 0xd4, 0x34, 0xb4, 0x74, 0xf4,
		0x0c, 0x8c, 0x4c, 0xcc, 0x2c, 0xac, 0x6c, 0xec,
		0x1c, 0x9c, 0x5c, 0xdc, 0x3c, 0xbc, 0x7c, 0xfc,
		0x02, 0x82, 0x42, 0xc2, 0x22, 0xa2, 0x62, 0xe2,
		0x12, 0x92, 0x52, 0xd2, 0x32, 0xb2, 0x72, 0xf2,
		0x0a, 0x8a, 0x4a, 0xca, 0x2a, 0xaa, 0x6a, 0xea,
		0x1a, 0x9a, 0x5a, 0xda, 0x3a, 0xba, 0x7a, 0xfa,
		0x06, 0x86, 0x46, 0xc6, 0x26, 0xa6, 0x66, 0xe6,
		0x16, 0x96, 0x56, 0xd6, 0x36, 0xb6, 0x76, 0xf6,
		0x0e, 0x8e, 0x4e, 0xce, 0x2e, 0xae, 0x6e, 0xee,
		0x1e, 0x9e, 0x5e, 0xde, 0x3e, 0xbe, 0x7e, 0xfe,
		0x01, 0x81, 0x41, 0xc1, 0x21, 0xa1, 0x61, 0xe1,
		0x11, 0x91, 0x51, 0xd1, 0x31, 0xb1, 0x71, 0xf1,
		0x09, 0x89, 0x49, 0xc9, 0x29, 0xa9, 0x69, 0xe9,
		0x19, 0x99, 0x59, 0xd9, 0x39, 0xb9, 0x79, 0xf9,
		0x05, 0x85, 0x45, 0xc5, 0x25, 0xa5, 0x65, 0xe5,
		0x15, 0x95, 0x55, 0xd5, 0x35, 0xb5, 0x75, 0xf5,
		0x0d, 0x8d, 0x4d, 0xcd, 0x2d, 0xad, 0x6d, 0xed,
		0x1d, 0x9d, 0x5d, 0xdd, 0x3d, 0xbd, 0x7d, 0xfd,
		0x03, 0x83, 0x43, 0xc3, 0x23, 0xa3, 0x63, 0xe3,
		0x13, 0x93, 0x53, 0xd3, 0x33, 0xb3, 0x73, 0xf3,
		0x0b, 0x8b, 0x4b, 0xcb, 0x2b, 0xab, 0x6b, 0xeb,
		0x1b, 0x9b, 0x5b, 0xdb, 0x3b, 0xbb, 0x7b, 0xfb,
		0x07, 0x87, 0x47, 0xc7, 0x27, 0xa7, 0x67, 0xe7,
		0x17, 0x97, 0x57, 0xd7, 0x37, 0xb7, 0x77, 0xf7,
		0x0f, 0x8f, 0x4f, 0xcf, 0x2f, 0xaf, 0x6f, 0xef,
		0x1f, 0x9f, 0x5f, 0xdf, 0x3f, 0xbf, 0x7f, 0xff,
	};
	return table[x];
}